import React from 'react'
import { NavLink } from 'react-router-dom'
// Ensure that 'assets' is imported or defined
// import assets from 'path_to_assets';

const SideBar = () => {
  return (
    <div className='min-h-screen bg-white border-r'>
      <ul className='mt-5 text-[#515151]'>
        <Link
          className={({ isActive }) =>
            `flex items-center gap-3 py-3.5 px-3 md:px-9 md:min-w-52 cursor-pointer ${
              isActive ? 'bg-[#f2f3ff] border-r-4 border-primary' : ''
            }`
          }
          to={'/admin-dashboard'}
        >
          <img src={assets.home_icon} alt="" />
          <p>Dashboard</p>
        </Link>
        <Link
          className={({ isActive }) =>
            `flex items-center gap-3 py-3.5 px-3 md:px-9 md:min-w-52 cursor-pointer ${
              isActive ? 'bg-[#f2f3ff] border-r-4 border-primary' : ''
            }`
          }
          to={'/all-appointments'}
        >
          <img src={assets.appointment_icon} alt="" />
          <p>Appointments</p>
        </Link>
        <Link
          className={({ isActive }) =>
            `flex items-center gap-3 py-3.5 px-3 md:px-9 md:min-w-52 cursor-pointer ${
              isActive ? 'bg-[#f2f3ff] border-r-4 border-primary' : ''
            }`
          }
          to={'/add-doctor'}
        >
          <img src={assets.add_icon} alt="" />
          <p>Add Doctor</p>
        </Link>
        <Link
          className={({ isActive }) =>
            `flex items-center gap-3 py-3.5 px-3 md:px-9 md:min-w-52 cursor-pointer ${
              isActive ? 'bg-[#f2f3ff] border-r-4 border-primary' : ''
            }`
          }
          to={'/doctors-list'}
        >
          <img src={assets.people_icon} alt="" />
          <p>Doctors List</p>
        </Link>
      </ul>
    </div>
  )
}

export default SideBar;
